MODEL_TARGET: "mlflow"

GCR_IMAGE: "carbon_prediction"
GCR_REGION: "asia.gcr.io"
GCP_REGION: "asia-southeast1"
GCR_MEMORY: "2Gi"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "carbon_prediction_experiment"
MLFLOW_MODEL_NAME: "carbon_prediction_model"

PROJECT_ID: "le-wagon-bootcamp-396204"
DATASET_ID: "sgcarbonprediction"
BUCKET_NAME: "sg-carbon-prediction"
PROCESSED_TABLE_ID: "processed_df"
PREDICTIONS_TABLE_ID: "predictions_df"
