
MODEL_TARGET = gcs
BUCKET_NAME = sg-carbon-prediction

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=carbon_prediction_experiment
MLFLOW_MODEL_NAME=carbon_prediction_model

#GCP
PROJECT_ID = le-wagon-bootcamp-396204
DATASET_ID = sgcarbonprediction
